
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/yc_uep2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=mysql

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd-HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.servlet.multipart.location=temp
#spring.servlet.multipart.save-to=temp
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
#for dev
spring.thymeleaf.cache=false

logging.file=log/uep.log
logging.file.max-history=50
logging.file.max-size=10MB
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.yichang=INFO