spring.datasource.url=jdbc:mysql://localhost:3306/yc_uep2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=mysql

#for dev
spring.thymeleaf.cache=false